{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Edge",
      "type": "pwa-msedge",
      "request": "launch",
      "file": "${workspaceFolder}/PhiMaker/index.html",
      "webRoot": "${workspaceFolder}/PhiMaker"
    }
  ]
}